jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://39.106.96.94 :3306/person_management_3?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=rootroot

#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
