# three1

./: pom.xml
src/main/java/cn/gezhi/controller/: IndexController.java  PositionController.java  SectionController.java  UsersController.java
src/main/java/cn/gezhi/mapper/: PositionMapper.java  PositionMapper.xml  SectionMapper.java  SectionMapper.xml  StaffMapper.java  StaffMapper.xml  UsersMapper.java  UsersMapper.xml
src/main/java/cn/gezhi/po/: Position.java  PositionExample.java  Section.java  SectionExample.java  Staff.java  StaffExample.java  Users.java  UsersExample.java
src/main/java/cn/gezhi/service/: PositionService.java  SectionService.java  StaffService.java  UsersService.java
src/main/java/cn/gezhi/service/Impl/: PositionServiceImpl.java  SectionServiceImpl.java  UsersServiceImpl.java
src/main/resources/mybatis-generator/: mybatis-generator-config.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/spring/: spring-dao.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: addPosition.jsp  addSection.jsp  addStaff.jsp  addUsers.jsp  addjob.jsp  left.jsp  main.jsp  right.jsp  selectPosition.jsp  selectSection.jsp  selectSectionAllSuccess.jsp  selectUsers.jsp  top.jsp  updatePosition.jsp  updateSection.jsp  updateUsers.jsp
src/main/webapp/css/: style.css
